# medadh-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gagapps/medadh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gagapps/medadh/: MainActivity.kt  MyBroadcastReceiver.kt  Notifications.kt  PatientDashboardActivity.kt  PractitionerDashboardActivity.kt  ProfileDC.kt  RegisActivity.kt  RetrofitInstance.kt  loginActivity.kt  welcomPatientActivity.kt
app/src/main/java/com/gagapps/medadh/adapters/: DeviceListAdapter.kt
app/src/main/java/com/gagapps/medadh/alarmUtil/: AlarmData.kt  AlarmLogic.kt  ListAlarmAdapter.kt  ListAlarmHomeAdapter.kt
app/src/main/java/com/gagapps/medadh/btUtil/: BluetoothDeviceDC.kt  BluetoothService.kt
app/src/main/java/com/gagapps/medadh/btUtilClass/: BlueteethParcelable.kt  BtReceiveThread.kt
app/src/main/java/com/gagapps/medadh/btUtils/: BluetoothLeService.kt  RxBleParcelable.kt
app/src/main/java/com/gagapps/medadh/dataClassMedState/: Category.kt  Coding.kt  Dosage.kt  Effective.kt  Extension.kt  MedStateDC.kt  MedStateData.kt  Note.kt  Status.kt
app/src/main/java/com/gagapps/medadh/dataClassPatient/: Data.kt  DataPatient.kt  Extension.kt  ExtensionPatient.kt  LoginFormDC.kt  Name.kt  NamePatient.kt  PatientsDC.kt  Photo.kt  PhotoPatient.kt  Telecom.kt  TelecomPatient.kt
app/src/main/res/drawable-anydpi/: ic_bluetooth.xml  ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_reminder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_patient_dashboard.xml  activity_practitioner_dashboard.xml  activity_regis.xml  activity_welcom_patient.xml  fragment_add_reminder.xml  fragment_add_reminder_dialog.xml  fragment_adherence.xml  fragment_bluetooth.xml  fragment_bt_devices_dialog.xml  fragment_home.xml  fragment_patient_detail.xml  fragment_practitioner_home.xml  fragment_practitioner_profile.xml  fragment_profile.xml  fragment_profile_add_report.xml  item_bt_list_row.xml  item_prac_home.xml  item_row_alarm.xml  item_row_alarm_home.xml  item_row_detail_medstate.xml  item_row_device.xml  list_item_combobox.xml  loading_bar.xml
app/src/main/res/menu/: bottom_nav_menu_prac.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gagapps/medadh/: ExampleUnitTest.kt
(+95 files in other folders)
