<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/it_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/it_adherence"
        android:icon="@drawable/ic_bar_chart"
        android:title="Adherence"/>

    <item
        android:id="@+id/it_reminder"
        android:icon="@drawable/ic_add"
        android:title="Add Reminder"/>

    <item
        android:id="@+id/it_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"/>
</menu>