<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.BluetoothFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="5dp"
            >

            <ImageView
                android:id="@+id/bluetooth_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_bluetooth_on"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/btSwitch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="false" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_scanDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan Devices"
            android:layout_gravity="center"
            />
    </LinearLayout>

</FrameLayout>