<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ProfileAddReport">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <Button
            android:id="@+id/bt_back"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Back"
            app:icon="@drawable/ic_btn_back"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/light_grey"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_date_issued"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"

            app:startIconDrawable="@drawable/ic_btn_datepick"
            android:hint="Date issued - expired">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_date_issued_text"
                android:layout_width="match_parent"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_bcrabl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:hint="BCR/ABL">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_bcrabl_text"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_wblood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:hint="White Blood Cell">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_wblood_text"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_hemoglobin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:hint="Hemoglobin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_hemoglobin_text"
                android:layout_width="match_parent"
                android:inputType="number"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tv_report_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:hint="Note">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tv_report_note_text"
                android:layout_width="match_parent"
                android:inputType="textMultiLine"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/bt_save_report"
            android:layout_width="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="save"
            />






    </LinearLayout>



</LinearLayout>