<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:padding="16dp">
    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"

        android:layout_height="wrap_content"
        android:text="device_name" />

    <TextView
        android:id="@+id/tv_device_address"
        android:layout_width="wrap_content"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="address" />

</LinearLayout>