<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        >
        <TextView
            android:id="@+id/tv_detail_med_name"
            android:layout_width="130dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="med_name"
            />

        <TextView
            android:id="@+id/tv_detail_med_schedule"
            android:layout_width="130dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="10:00"
            />
        <TextView
            android:id="@+id/tv_detail_med_status"
            android:layout_width="130dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Taken"
            />

    </LinearLayout>

</LinearLayout>